<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    /*动画*/
    @keyframes move {
        0% {top:0px;}
        100% {top:150px;transform: rotate(90deg)}
        /*100% {top:200px;}*/
    }
    .width{
        width:100px;
        height:100px;
        background:red;
        position:relative;
        animation:move 2s linear infinite alternate;
    }
    @keyframes color {
        from {background: yellow;height:200px}
        to {background: blue}
    }
    .change{
        width: 100px;
        height: 300px;
        background: black;
        animation:color 2s infinite alternate;
    }


</style>
<body>
<div class="width"></div>
<div class="change"></div>

</body>
</html>